APP_ENV=dev
APP_NAME=TeamSpeak3-Server-Manager
APP_SECRET=ff41d7e6ef811db5aca541d8ec4f4afa

DATABASE_URL="mysql://root:password@localhost:33060/main?serverVersion=8.0&charset=utf8mb4"
TEAMSPEAK_SERVER_URL=localhost
DISCORD_WEBHOOK=Placeholder