APP_ENV=dev
APP_NAME=TeamSpeak3-Server-Manager
APP_SECRET=ff41d7e6ef811db5aca541d8ec4f4afa

DATABASE_URL="sqlite:///%kernel.project_dir%/data/data.db"
TEAMSPEAK_SERVER_URL=localhost
DISCORD_WEBHOOK=Placeholder